{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (CMake Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "linux-debug"
      ],
      "group": "build",
      "cwd": "${workspaceFolder}",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build (CMake Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "linux-debug",
        "-j2"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "cwd": "${workspaceFolder}",
      "problemMatcher": [
        "$gcc"
      ],
      "dependsOn": "Configure (CMake Debug)"
    },
    {
      "label": "Run (F5)",
      "type": "shell",
      "command": "${workspaceFolder}/build/sfml_test",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "cwd": "${workspaceFolder}",
      "isBackground": false
    }
  ]
}
